@import "../../components/variables/variables.scss";

.collection-container {
  min-height: 100vh;
  .collection-content {
    margin: 10px 0;
    padding: 50px 10%;

    .collection-banner {
      flex-direction: column;
      gap: 10px;
      margin: 25px 0;
      text-align: center;

      .header {
        font-size: 2rem;
        letter-spacing: 2px;
        position: relative;
        z-index: 1;
        &::before {
          position: absolute;
          content: "";
          inset: 10px;
          background: linear-gradient(to right, $lightBlue, $primaryPink);
          z-index: -1;
          filter: blur(2rem);
        }
      }

      .grey-text {
        max-width: 700px;
        font-size: 0.8rem;
        letter-spacing: 2px;
        line-height: 1.3;
      }
    }

    .collection-images {
      flex-wrap: wrap;
      gap: 10px;
      margin: 25px 0;

      .image-container {
        position: relative;
        cursor: pointer;
        img {
          max-height: 200px;
          border-radius: 10px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }

        .selected-image {
          position: absolute;
          bottom: 3px;
          left: 0;
          padding: 10px 20px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          width: calc(100% - 40px);
          z-index: 5;
          flex-direction: column;
          animation: slideUp 0.1s ease-in-out 1 forwards;
          backdrop-filter: blur(25px);
          background: rgba(0, 0, 0, 0.7);

          .info {
            justify-content: space-between;
            width: 100%;

            .user-info {
              gap: 5px;
              flex-wrap: wrap;
              img {
                width: 20px;
                border-radius: 50%;
              }

              p {
                font-size: 0.9rem;
              }
            }
          }

          .download-container {
            width: 100%;
            margin-top: 10px;
            justify-content: flex-start;

            button {
              padding: 3px 10px;
              font-size: 0.7rem;
              letter-spacing: 2px;
              border-radius: 5px;
              position: relative;
              z-index: 1;
              background: transparent;

              &::before,
              &::after {
                position: absolute;
                content: "";
                inset: 0;
                background: linear-gradient(to right, $lightBlue, $primaryPink);
                z-index: -1;
                opacity: 0.2;
                border-radius: inherit;
                transition: 0.4s ease-in-out;
              }

              &:hover {
                &::after {
                  opacity: 0.8;
                  filter: blur(10px);
                  transition: 0.4s ease-in-out;
                }
              }
            }
          }
          span {
            position: absolute;
          }
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .collection-container {
    .collection-content {
      .collection-banner {
        .header {
          font-size: 3rem;
        }
        .grey-text {
          font-size: 0.9rem;
        }
      }

      .collection-images {
        .image-container {
          img {
            max-height: 300px;
          }
        }
      }
    }
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
